.ws-content{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: -webkit-calc(~"100% - 60px");

    z-index: 10;
    pointer-events: none;
}

.ws-inner{
    width: 100%;
    height: 100%;
    padding: 30px 5px;
}

.ws-toolbar{
    width: 250px;
    height: 100%;
    background: #2D2D30;
    display: inline-block;
    padding: 5px;
    box-sizing: border-box;

    .ws-logo{
        font-size: 18pt;
    }

    .ws-logo__caption{
        vertical-align: super;
        padding-left: 6px;
    }

    .ws-header{
        font-size: 12pt;
        margin-top: 14px;
        padding-left: 12px;
        padding-bottom: 2px;
        border-bottom: 1px solid #47484B;
        color: white;
    }

    .ws-option{

    }

    .ws-project{
        padding-left: 5px;
    }

    .ws-project__name{
        font-size: 11pt;
    }

    .ws-project__path{
        overflow-x: hidden;
        white-space: nowrap;
        color: gray;
    }

    .ws-logo__icon{
        background: #2D2D30 url('../images/no_content_bg.svg') no-repeat;
        display: inline-block;
        width: 158px;
        height: 55px;
    }
}
